<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap"
      rel="stylesheet"
    />
    <title>Min computer</title>
  </head>

  <header>
    <div class="logo">
      <a href="/">
        <img src="logo.png" alt="Logo" />
      </a>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Forside</a></li>
        <li><a href="min_computer.html">Min computer</a></li>
        <li><a href="operativsystemer.html">Operativsystemer</a></li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <h1>Min computer</h1>
      <div class="grid_1-1">
        <div>
          <img src="imgs/MacBookAir.webp" alt="Min computer" />
        </div>
        <div>
          <h2>Type</h2>
          <p>
            MacBook Air (13-inch, 2017) Type: Ultrabook / bærbar computer Skærm:
            13,3" (1440 x 900) CPU: Intel Core i5 dual-core RAM: 8 GB Lager:
            128/256 GB SSD Vægt: 1,35 kg Styresystem: macOS op til Monterey.
          </p>
          <h2>Specifikationer</h2>
          <p>
            Skærm: 13,3" LED-bagbelyst widescreen (1440 x 900 opløsning)
            Processor: Intel Core i5 dual-core (1,8 GHz, Turbo Boost op til 2,9
            GHz) Grafik: Intel HD Graphics 6000 RAM (hukommelse): 8 GB LPDDR3
            (1600 MHz) Lagerplads: 128 GB eller 256 GB SSD (hurtig
            flash-lagring) Batteritid: Op til ca. 12 timer websurfing / 30 dage
            standby
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>Lavet af Soumia</p>
    </footer>
  </body>
</html>
